SLACK_CHANNEL_ID=C12345678
ENVIRONMENT_NAME=test-env
LOG_GROUP_NAMES=/aws/lambda/test-log-group
MODEL_ID=example.model-v1:0
SLACK_TEAM_ID=T01234567
SLACK_BASE_URL=https://example.slack.com
SLACK_SECRETS_KEY=slack-secrets
TIME_ZONE=Asia/Tokyo
